.before
   &-slider
      &-wrap
        max-width: 640px
        margin: auto
        position: relative
        z-index: 1
      &-arrows
        position: absolute
        top: 50%
        z-index: -1
        transform: translateY(-100%)
        width: 100%
        display: flex
        justify-content: space-between
      &__dots
        margin: auto
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        margin-top: 30px
        li
          width: 10px
          height: 10px
          background: #d1d1d1
          border-radius: 50%
          margin: 5px
          &:hover
            cursor: pointer
          &.slick-active
            background-color: #5b7fda
        button
          display: none
.arrow
   background: transparent
   border: none
   cursor: pointer
   &:focus
     outline: none
   &-left
      transform: translateX(-200%)
   &-right
      transform: translateX(200%)
@media (max-width: 768px)
    .before
      &-slider
        &-wrap
          max-width: 475px
          margin: auto
          position: relative
          z-index: 1
@media (max-width: 576px)
    .before
      &-slider
        &-wrap
          max-width: 208px
          margin: auto
          position: relative
          z-index: 1
