.blog
   &__heading
     display: flex
     justify-content: space-between
     align-items: center  
     margin-bottom: 70px 
   &__title
     font-size: 24px
     +bold
   &__link-more
     color: $primary
     font-size: 16px
   &-list
     display: flex
     justify-content: space-between
     flex-wrap: wrap
     &__text
       display: flex
       justify-content: center
       align-items: center
       text-align: center
       min-height: 80px
     &__card
       margin-bottom: 20px
   &-card
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px)
   .blog
     &-list
      justify-content: space-around
      &__card
        margin-right: 30px
        margin-left: 30px
        max-width: 350px
@media only screen and (min-width: 320px) and (max-width: 414px)
    .blog
      &__title
        font-size: 16px