.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        &__text
            flex-basis: 50%
            margin-left: 70px
            font-size: 20px
        &__image
            margin: 20px 0
@media (max-width: 991px)
        .factory
            &-block
                &__text
                    margin-left: 0
                    text-align: center
                &__image
                    margin: 20px 0
                    width: 100%
                    display: flex
                    justify-content: center 
@media (max-width: 576px)
         .factory
            &-block
                &__text
                    min-width: 75%
                    font-size: 19px