.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background: #fff
    z-index: 999
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        font-size: 19px
        +bold
        display: block
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text
        font-size: 14px
        color: $text-color-light
        text-decoration: none
        display: block


.menu
    position: fixed
    top: 80px
    padding: 16px 0
    width: 100%
    z-index: 999
    background: $primary
    color: #ffffff
    transition: 0.2s
    transform: translateY(-200%)
    opacity: 0
    &_active
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        justify-content: space-around
        align-items: center
    &__link 
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        align-items: center 
        flex-direction: column
        justify-content: center
        background-color: transparent
        border-right: 1px solid rgba(#510bba, 0.1) 
        border-left: 1px solid rgba(#510bba, 0.1) 
        border-top: none
        border-bottom: none
        outline: none
        cursor: pointer
        height: 80px
        width: 70px
        &__line-1, &__line-2, &__line-3
            width: 20px
            height: 3px
            background-color: #89a9eb
            display: block
            margin: 2px 0
            transition: 0.3s
        .open-1
          top: 36px
          transform: rotate(135deg)
          position: absolute
        .open-2
          opacity: 0
          left: -60px
          transform: translateX(-60px)
        .open-3
          top: 36px
          transform: rotate(-135deg)
          position: absolute


.logo  
    &__text
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 5px
        display: block
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
        font-size: 14px
@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
    .menu
        &__link
            font-size: 13px
@media (max-width: 768px)
    .menu
        &__link
            font-size: 10px
@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 60px
        &-button
          height: 60px
        &__nav
          flex-direction: column
        &__link
          margin-bottom: 20px
          font-size: 17px
@media (max-width: 578px)
    .open-1
      top: 25px!important
      transform: rotate(135deg)
      position: absolute
    .open-2
      opacity: 0
      left: -60px
      transform: translateX(-60px)
    .open-3
      top: 25px!important
      transform: rotate(-135deg)
      position: absolute