.price
   &-block
     display: flex
     justify-content: space-between
     flex-wrap: wrap 
     &__card
      margin-bottom: 10px
   &-card
     background: #fff
     position: relative
     &__text
       padding: 20px
       font-size: 15px
     &__title
       margin: 0
     &__cost
       +bold
     &__pricetag
       display: flex
       justify-content: space-between
     &__button
       text-align: center
       position: absolute
       z-index: -1
       bottom: 0
       left: 0
       width: 100%
       box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
       height: 75px
       background: #fff
       padding: 20px
       padding-top: 0
       transition: 0.3s;
       opacity: 0;
     &:hover
       .price-card__button
         z-index: 99
         bottom: -75px
         opacity: 1
@media (max-width: 1199px)
    .price
      &-block
         justify-content: center
         &__card
           margin: 20px
@media (max-width: 400px)
    .price
      &-block
         &__card
           margin: 
@media (max-width: 349px)
    .price
      &-card
         &__button
           font-size: 12px
      