.reviews
   background-color: #f5f6f8
   &-slider
     display: flex
     justify-content: space-between
     &__item
        text-align: center
     &__image
        display: block
        width: 70px
        height: 70px
        border: 2px solid #6a99e9
        border-radius: 50%
        margin: 20px auto
     &__text
        position: relative
        font-size: 15px
        font-style: italic
        max-width: 370px
        padding: 20px
        background-color: #fff
        border-radius: 10px
        margin-bottom: 30px
        &:after
          content: ''
          position: absolute
          bottom: -30px
          left: 50%
          transform: translateX(-50%)
          height: 10px
          border: 10px solid transparent
          border-top: 10px solid #fff
@media only screen and (min-width: 768px) and (max-width: 1200px)
   .reviews
      &-slider
         &__item
          padding: 0 10px
          
@media (max-width: 768px)
   .reviews
      &-slider
         display: inherit
         &__item
          margin-bottom: 20px
         &__text
          text-align: center
          margin: auto

