.step
  position: relative
  text-align: center
  &__title
    font-size: 18px
  &:before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78 , 0.8)
    display: block
    position: absolute
    top: 27%
  &__text
    max-width: 160px
    margin: auto
    margin-bottom: 30px
  &s
    background-color: #f1f1f1
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .style
        font-size: 45px
        color: $primary
@media (max-width: 1199px)
    .step
       width: 33%
       &:before
        width: 90%
        right: 5%
        top: 30%
@media (max-width: 991px)
   .step
     width: 33%
     &:before
       display: none
@media (max-width: 768px)
   .step
     width: 100%

    
     
     

